# TerraNova-Backend

./: .gitignore  API_DOCUMENTACION.md  CONFIGURAR_MONGODB_ATLAS.md  GUIA_BACKUP_MONGODB.md  GUIA_EJECUCION_LOCAL.md  README.md
database/backups/: README.md
database/exports/: Properties.example.json  README.md
database/scripts/: export-database.ps1  import-database.ps1
src/PropertyAPI/: Program.cs  PropertyAPI.csproj  appsettings.Atlas.json.example  appsettings.json
src/PropertyAPI.Application/: PropertyAPI.Application.csproj
src/PropertyAPI.Application/DTOs/: OwnerDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
src/PropertyAPI.Application/Interfaces/: IPropertyService.cs
src/PropertyAPI.Application/Mappings/: PropertyMappingProfile.cs
src/PropertyAPI.Application/Services/: PropertyService.cs
src/PropertyAPI.Domain/: PropertyAPI.Domain.csproj
src/PropertyAPI.Domain/Entities/: Owner.cs  Property.cs  PropertyFilter.cs  PropertyImage.cs  PropertyTrace.cs
src/PropertyAPI.Domain/Interfaces/: IPropertyRepository.cs
src/PropertyAPI.Infrastructure/: PropertyAPI.Infrastructure.csproj
src/PropertyAPI.Infrastructure/Data/: MongoDbContext.cs
src/PropertyAPI.Infrastructure/Helpers/: TextNormalizer.cs
src/PropertyAPI.Infrastructure/Repositories/: PropertyRepository.cs
src/PropertyAPI/Controllers/: ErrorController.cs  PropertiesController.cs  SeedController.cs
src/PropertyAPI/Scripts/: SeedData.cs
tests/PropertyAPI.Tests/: PropertyAPI.Tests.csproj
tests/PropertyAPI.Tests/Services/: PropertyServiceTests.cs
(+1 files in other folders)
